## Sombra Samba Configuration

[global]
  workgroup = CHACALS
  server string = sombra
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = oncleben31 home folder
  path = /home/oncleben31
  browseable = yes
  read only = no
  guest ok = no

[storage]
  comment = Storage on cartman
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes
